<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Home Page | Meesha Mars</title>
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.6" />
		<meta name="viewport" content="width=771" />
		<link rel="shortcut icon" type="image/x-icon" href="Resources/favicon.icns" />
		
		<link rel="canonical" href="" />
		
		<!--[if lt IE 6]><link rel="stylesheet" type="text/css" href="//sandvox_SimplyPurple/ie.css" /><![endif]-->
		<!--
		Photo credits for this website's design: <sandvox_SimplyPurple/Credits.rtf>
		Licensing for this website's design:     <sandvox_SimplyPurple/License.rtf>
		-->
		<style type="text/css">@charset "UTF-8";</style>
		<style type="text/css">/*
		   css Copyright © 2005-2012 Karelia Software. All rights reserved.
		   css released under Creative Commons License  - http://creativecommons.org/licenses/by-sa/2.5/
		   All associated graphics belong to their respective owners and are licensed separately.
		*/
		
		/* IE7 hacks */
		
		*:first-child+html .gridItem img {
			position:relative;
			top:0px;
		}
		
		*:first-child+html .gridItem h3 {
			position:relative;
			top:0px;
		}
		
		/* Navigation arrows */
		div.text-navigation { text-align:center; margin-bottom:1em;}
		div.text-navigation div { display:inline; margin:0px 0.5em; }
		.collection-navigation .disabled-navigation { text-indent:-5000px; }
		
		/* 2.0 wrap compatibility. 2.0-compatible designs can further adjust these if they need */
		.wide { display:block; }
		
		.narrow.left {   /* Some designs won't respect without !important */
		    float:left!important;
		    clear:left!important;
		}
		.narrow.right {
		    float:right!important;
		    clear:right!important;
		}
		
		.wide.left   .graphic, img.wide.left,   .wide.left video,   .wide.left audio   { display:block; margin-left:0px; margin-right:auto; }
		.wide.center .graphic, img.wide.center, .wide.center video, .wide.center audio { display:block; margin-left:auto; margin-right:auto; }
		.wide.right  .graphic, img.wide.right,  .wide.right video,  .wide.right audio  { display:block; margin-left:auto; margin-right:0px; }
		
		
		.ImageElement.left, .AudioElement.left { text-align:left; }
		.ImageElement.center, .AudioElement.center { text-align:center; }
		.ImageElement.right, .AudioElement.right { text-align:right; }
		
		/* Captions should align themselves with the graphic */
		.graphic-container.left .caption { text-align:left; }
		.graphic-container.center .caption { text-align:center; }
		.graphic-container.right .caption { text-align:right; }
		
		/* Inline iframes need to display as a block to layout right */
		.graphic iframe { display:block; }
		
		/* Pagelet photo grids should be generally be auto width (some 1.x designs hardcoded an exact width) */
		.pagelet .photogrid-index { width:auto; }
		
		/* For content like amazon which forces white background. Design SHOULD set color for A tag and text color. */
		.whiteBackground
		{
			background-color:white;
		}
		
		.article-info
		{
			margin-bottom:1em;
		}
		
		/* Firefox reduce dotted lines on links */
		.photo-navigation a:focus, .replaced a:focus {overflow:hidden;}
		
		/* Disqus correction to prevent overflow scroll bars in some designs */
		#dsq-content { overflow:hidden; }
		#dsq-content .dsq-auth-header { width: auto!important; }
		#dsq-content .dsq-by { margin: 4px 6px 0px 0px; }
		#dsq-content .dsq-by a, #dsq-content .dsq-by a:hover { border: 0px none; }
		#dsq-content h3 { margin:0px; }
		
		/* Site menus. Don't wrap the top level items, and wrap sub-menu items normaly. */
		#sitemenu-content ul li span.in { white-space:nowrap;}
		* html #sitemenu-content ul li span.in {white-space: normal}
		*:first-child+html #sitemenu-content ul li span.in {white-space: normal}
		#sitemenu-content ul ul li span.in {white-space: normal}
		#sitemenu-content span.in { position: relative; }
		
		body { word-wrap:break-word; }
		
		/* Make sure scaled-down images look good in IE */
		img { -ms-interpolation-mode: bicubic; }
		</style>
		<link rel="stylesheet" type="text/css" href="Resources/main.css" />
		<style type="text/css">.callout-container, .graphic-container { clear:both; }</style>
		
	</head>
	<body class="sandvox has-page-title allow-sidebar no-custom-banner home-page no-IR" id="host-not-yet-set" >
		<div id="page-container">
			<div id="page">
				<div id="page-top" class="no-logo has-title has-tagline">
					<div id="title">
						<h1 class="title"><span class="in">Meesha Mars</span></h1>
						<p id="tagline"><span class="in">Inspiring girls of today to become leaders of tomorrow</span></p>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o currentPage"><span class="in">Home</span></li>
									<li class="i2 e"><a href="javascript:void(0)" title="Tour"><span class="in">Tour</span></a></li>
									<li class="i3 o"><a href="javascript:void(0)" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i4 e last-item last"><a href="javascript:void(0)" title="Contact"><span class="in">Contact</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="">
					<div id="sidebar-container">
						<div id="sidebar">
							<div id="sidebar-top"></div>
							<div id="sidebar-content">
								<h3 class="hidden">Sidebar<a rel="nofollow" href="#main">[Skip]</a></h3>
								<div class="pagelet untitled i1 o">
									<div class="pagelet-body">
										<div class="ImageElement">
											<div class="photo">
												<div>
													<!-- sandvox.ImageElement --><a href="https://www.instagram.com/meesha.mars/" target="_blank" class="imageLink"><img src="../Screen%20Shot%202016-04-13%20at%2014.10.26.png" alt="Screen Shot 2016-04-13 at 14.10.26" width="63" height="61" /></a>
													<!-- /sandvox.ImageElement --></div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet titled i2 e last-item">
									<h4 class="title pagelet-title"><span class="in">Upcoming tour dates </span></h4>
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p>01/04/16   Upton Court </p><p>03/04/16   Reading</p><p>05/04/16   Hounslow </p><p>07/04/16   High Wycombe  </p><p>09/04/16   Wembley   </p><p>11/04/16   Derby  </p><p><br /></p><p><br /></p><p><br /></p>
												
											</div>
										</div>
									</div>
								</div>
							</div> <!-- sidebar-content -->
							<div id="sidebar-bottom"></div>
						</div> <!-- sidebar -->
					</div> <!-- sidebar-container -->
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Home Page</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p>Meesha Mars, an aspiring artist. </p>
											
											<div class="first graphic-container wide center ImageElement">
												<div class="graphic">
													<div class="figure-content">
														<!-- sandvox.ImageElement --><img src="../Screen%20Shot%202016-04-13%20at%2013.19.53.png" alt="Screen Shot 2016-04-13 at 13.19.53" width="511" height="402" />
														<!-- /sandvox.ImageElement --></div>
												</div>
											</div><p>Album release date: 25/03/16</p><p>Songs: </p><p>Touch</p><p>Sensation </p><p>Lost in space</p><p>Consequence </p><p>Waste of time</p><p>Let go of the past</p><p>Let’s get down </p><p>Temptation</p>
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© Meesha Mars 2016</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		
		
		
<!-- Quick Look preview sticky-note -->
	<style type="text/css">
		#quick-look-sticky-note
		{
			z-index:999;
			background:#fef49c;
			position: fixed;
			/*max-width:350px;*/
			top:50px;
			right:50px;
			padding:10px;
			border:1px solid #CCC;
			font-family:'Lucida Grande';
			font-size:11px;
			-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		}

		#quick-look-sticky-note table
		{
		}

		#quick-look-sticky-note td.quick-look-key
		{
			text-align:right;
			font-weight:bold;
			color:rgb(127,127,127) !important;
		}

		#quick-look-sticky-note td.quick-look-value
		{
			text-align:left;
			color:black;
		}
		#quick-look-sticky-note .quick-look-value a
		{
			color:blue;
		}
	</style>
	<div id="quick-look-sticky-note">
		<table>
			<tr>
				<td class="quick-look-key">Published to</td>
				<td class="quick-look-value">&lt;&lt;unpublished&gt;&gt;</td>
			</tr>
			<tr>
				<td class="quick-look-key">Last updated</td>
				<td class="quick-look-value">19 Apr 2016 11:27</td>
			</tr>
			
			<tr>
				<td class="quick-look-key">Language</td>
				<td class="quick-look-value">en</td>
			</tr>
			<tr>
				<td class="quick-look-key">Pages</td>
				<td class="quick-look-value">4</td>
			</tr>
		</table>
	</div>
<!-- /Quick Look preview sticky-note -->
	</body>
</html>