/* 
   css Copyright © 2005-2012 Karelia Software. All rights reserved.
   css released under Creative Commons License 
        - http://creativecommons.org/licenses/by-sa/2.5/ 
   All associated graphics belong to their respective owners 
        and are licensed separately. 
*/

a img { border: none; }

.clear {
	clear: both;
	height: 0;
}

.hidden {
    display:none;
}

/* Images embedded in text.  "narrow" are 200 pixels wide or smaller. */
.narrow {
    float: right;
}
img .wide {
	display: block;
}

/* Block Level formatting, more or less in descending order */

body {
	font-size: 76%;
	font-family: Arial, helvetica, verdana, sans-serif;
	margin: 0px;
	background: white url(bkgd.png) top repeat-x;
}

h4, h5, h6 {
	margin: 0em 0em 0.8em 0em;
	font-size: 100%;
}

#page {
    margin: auto;
    width: 771px;

}

body.no-sidebar #page {

}

#page-top {
    margin:0;
}

#title {
    padding: 0;
    background: rgb(147, 116, 143);
    padding-bottom: 2px;
    text-align: center;
    text-decoration:none;
    margin: 0;
    margin-top: 10px;
}

#title a {
    text-decoration:none;
}

h1 {
    font-size: 3.3em;
    font-weight:normal;
    text-align: center;
    color: white;
    margin: 10px;
    margin-top: 0;
    padding-top: 10px;
    margin-bottom: 5px;
    display: block;
}

/* IE Hack */

/* Hides from IE5-mac \*/
* html h1 {
    height: 1%;
}
/* End hide from IE5-mac */

h1 a {
    text-decoration:none;
    border:none;
    color: white;
}

h1 a:hover, h1 a:focus, h1 a:active {
    border-bottom: 1px solid white;
}

#title img {
    border:none;
    margin-top: 10px;
}

#title p {
    font-weight:normal; 
    font-size:1.3em;
    text-align: center;
    margin: 5px 10px 0px 10px;
    padding-bottom: 14px;
    color: white;
}

/* IE Hack */
/* Hides from IE5-mac \*/
* html #title p {
    height: 1%;
}
/* End hide from IE5-mac */


/* BANNER HANDLING */
body.has-custom-banner #title {
	background-position: center top; 
	background-repeat: no-repeat; 
	height: 200px;
}

body.has-custom-banner #page-top.has-logo #title {
	height: 230px;
}

body.has-custom-banner h1 {
	padding-top: 48px;
}

body.has-custom-banner #page-top.has-logo h1 {
	padding-top: 12px;
}

body.has-custom-banner h1, body.has-custom-banner #title p {
	font-weight: bold;	
	text-shadow: #807973 1px 1px 2px;
}



/* SITEMENU */

#sitemenu-container {
    clear: both;
    padding-top: 0px;
    margin-top: 0px;
}

/* Hides from IE5-mac \*/
* html #sitemenu-container {
    margin: 0;
}
/* End hide from IE5-mac */

body.no-sidebar #sitemenu-container {
}

#sitemenu {
    clear: both;
    margin: auto;
    padding: 0;
    background: rgb(167, 167, 167);
    margin-top: 10px;
}

#sitemenu-content ul {
    text-align: center;
	margin:0px;
    padding: 10px 35px 9px 35px;
}

/* Hides from IE5-mac \*/
* html #sitemenu-content ul {
    padding-left: 10px;
}
/* End hide from IE5-mac */

#sitemenu-content ul li ul {
	background: rgb(167, 167, 167);
}

#sitemenu-content li {
    margin: 1px 0px;
    padding: 0px 3px;
    display: inline;
    font-weight: normal; 
    font-size:1.0em;
    text-transform: uppercase;
    color: white;
}

#sitemenu-content span.in {
    border: none !important;
    padding-left: 3px;
}

#sitemenu-content a {
    text-decoration: none;
    border:none;
    color: white;
}

#sitemenu-content li.currentPage span.in, 
#sitemenu-content li.currentParent > a > span.in
#sitemenu-content li.currentParent > span.in {
    text-decoration: none;
    color: black;
}

sitemenu-content li.currentPage li span.in {
	color: white;
}

#sitemenu-content a:hover, 
#sitemenu-content a:focus {
    text-decoration: none;
    color: black
}

#sitemenu-content a:active {
    text-shadow: 0px 0px 5px rgb(250, 255, 0);
    border: none !important;
}

#sitemenu-content ul .selected span.in {
	text-decoration: underline;
}

*:first-child+html #sitemenu-content > ul > li.hasSubmenu > a > span.in > .submenu-indicator,
*:first-child+html #sitemenu-content > ul > li.hasSubmenu > span.in > .submenu-indicator {
	top: -3px;
}

#sitemenu-content ul li ul li span.in{
	border-bottom:solid 1px #FFF !important;
}

#page-content {
    width: 771px;
    margin: auto;
    clear: both;
    min-height: 200px;
    margin-top: 10px;
}

* html #page-content {
	margin-top:0px;
}

body.no-sidebar #page-content {
    width: 771px;
}

#sidebar {
    float: right;
    width: 230px;
    font-size: 0.8em;
    text-align: center;
    margin-right: 0px;
    background: rgb(214, 200, 227);
}

/* IE Hack */

/* Hides from IE5-mac \*/
* html #sidebar {
    margin-right: 0px;
    margin-top: 0;
}
/* End hide from IE5-mac */

#sidebar p, .pagelet table, .pagelet dl {
    margin-left: 10px;
    margin-right: 10px;
    text-align: left;
}

.pagelet ul, .pagelet ol, .pagelet table, .pagelet dl {
	text-align:left;
}

.pagelet {
    width: 230px;
    overflow:hidden;
}

.pagelet h4 {
    padding: 5px;
    margin: 10px;
    font-size: 1.5em;
    font-weight: normal;
    color: white;
    text-align: center;
    background: rgb(167, 167, 167);
}

#sidebar h5.index-title{
	text-align:left;
}
#sidebar h5.index-title{ margin-left:10px;}
#unrecognized{ width:auto; margin:0 auto;}


.pagelet.bordered {
	border:rgb(147, 116, 143) solid 2px;
	margin:10px 10px;
	padding:0px;
	width:206px;
}

.pagelet.bordered p {
	padding:0px 5px;
}

.pagelet.bordered h4 {
	margin:0px;
}

.pagelet .contactElement.labelsOnSide {
	margin-right:20px;
}

.blockquote-container>.pagelet-body, .blockquote-container>.graphic {
	position: relative;
	background: -20px -5px no-repeat;
	background-image: url(QuotationMarks-Simply-purple.png);
}

.blockquote-container .pagelet-body:after, .blockquote-container .graphic:after {
	display: block;
	position: absolute;
	height: 70px;
	width: 70px;
	bottom: 0px;
	right: 0px;
	content: "";
	background: 40px 50px no-repeat;
	background-image: url(QuotationMarks-Simply-purple.png);
} 

.blockquote-container blockquote {
	margin: 0px;
	padding: 0px 25px 0px 30px;
	z-index: 100;
	position: relative;
	font-style: italic;
}

#sidebar blockquote p, .callout blockquote p, blockquote p {
	margin: 10px 0px;
	padding: 0px;
}


/* photo-page, html-page (in some cases), iframe-page don't have sidebar */
body.no-sidebar #main {
    margin-left: 0px;
    margin-right: 0px;
    font-size:1em;
    background: rgb(218, 218, 218);
    position:relative;
}

/* Most other pages have sidebars */
body.allow-sidebar #main {
    margin-left: 0px;
    float: left;
    width: 531px;
    font-size: 1em;
    background: rgb(218, 218, 218);
}

/* IE Hack */

/* Hides from IE5-mac \*/
* html .body.allow-sidebar #main {
    margin:0;
    padding:0;
    margin-left: 0px;
}
/* End hide from IE5-mac */

h2 {
    display: block;
    font-size:2em;
    font-weight: normal;
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 0;
    background: rgb(147, 116, 143);
    color: white;
    border-bottom: 10px solid white;
}

/* Hides from IE5-mac \*/
* html h2 {
    height: 28px;
}
/* End hide from IE5-mac */

#main ul {

}

#main li {

}

#main li a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dashed rgb(150, 150, 150);
}

#main li a:hover, a:focus{
    border-bottom: 1px solid black;
}

#main li a:active {
    text-shadow: 0px 0px 5px rgb(250, 255, 0);
}

.article, .no-callouts {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.article h3 {
    border-top: 10px solid white;
     border-bottom: 10px solid white;
     padding: 5px;
     font-size: 1.4em;
     color: black;
     font-weight: normal;
     text-align: left;
     background: rgb(214, 200, 227);
     margin-right: -10px;
     margin-left: -10px;
     clear: right;
}

.article h3 a {
    color: black;
    padding: 3px;
    text-decoration: none;
    border-bottom: 1px dashed rgb(150, 150, 150);
}

.article h3 a:hover, a:focus{
    border-bottom: 1px solid black;
    text-decoration: none;
}

.article h3 a:active {
    text-shadow: 0px 0px 5px rgb(250, 255, 0);
}

.article-info {
	clear:both;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dashed rgb(150, 150, 150);
}

a:hover, a:focus{
    border-bottom: 1px solid black;
}

a.imageLink {
	border: 0px none;
}

.article img {
    border: none;
}

.article.narrow {
    float: left;  
	margin:3px 10px 5px 0;
}
.narrow.left{
	margin:3px 10px 5px 0;
}
.narrow.right{
	margin:3px 0 5px 10px;
}
.article-thumbnail {
    float: left;
    margin: 3px 10px 5px 0;
}

.callout {
    float: left;
    text-align: center;
    background: rgb(214, 200, 227);
    margin-right: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    border: 5px solid white;
    border-right: none;
}

* html .callout {
	position: relative;
	margin-right: -5px;
	margin-left: 5px;
}

.callout p {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.callout h4 {
    font-weight: normal !important;
    font-size: 1.25em !important;
    line-height: normal;
    text-shadow: none;
}

#page-bottom {
    background: rgb(167, 167, 167);
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    font-weight: normal;
    font-size: 1em;
    text-align: center;
    color: white;
    padding: 5px;
}

body.allow-sidebar #page-bottom {
}

#page-bottom p {
    margin: 0;
}

div.photo-viewer-summary .article {
    margin: auto;
}

.HTMLElement {
    margin-bottom: 10px;
}

.ImageElement, .VideoElement {
    text-align: center;
}

.caption {
    padding: 10px;
    font-size: 1.5em;
}

/* Used on Photo Grid Pages ... */
.photogrid-index {
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding: 5px;
    padding-left: 10px;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    overflow: auto;
    position: relative;
    width: 495px;
    background: rgb(214, 200, 227);
}

body.no-sidebar .photogrid-index {
	padding:5px 40px;
	width:691px;
}

.photogrid-index a {
	color:#000;
	text-decoration:none;
}
.photogrid-index a:hover h3 {
	text-decoration:underline;
}


.gridItem {
    float: left;
    position:relative;
    width:150px;
    height:180px;	/* room for caption */
    margin: 7px;
    padding-top: 10px;
    background: white;
    overflow: hidden;
}

.gridItem h3 {
    font-size: 11px;
    font-weight: normal;
    color: black;
    margin-top: 4px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 0px;
    position:absolute;
	top: 140px; /* needs to leave 38px from the bottom of the gridItem */
	width: 136px;
	height:44px;
	overflow:hidden;
	text-align:center;
	background:none;
	border: 0px;
}

.gridItem h3 a {
	padding: 0px;
}

.gridItem img {
    border: 1px solid rgb(147, 116, 143);
    margin: auto;
    display:block;
    position: absolute;
    top: 0;
    bottom: 40px;
    right: 0;
    left: 0;
}

/* IE Hack */

/* Hides from IE5-mac \*/
* html .photogrid-index {
	padding:8px 0px;
	width:531px;
	overflow:visible;
}

* html .gridItem img {
	position: relative;
	top:6px;
}

* html .gridItem h3 {
	position: relative;
	top: 0px;
}

#sidebar .photogrid-index{
	width:auto;
	margin-left:20px;
	border:0;
}


/* End hide from IE5-mac */


/* Used on index summary pages */
.listing-index #main li h3 a {
    text-decoration:none;
    font-size:1em;
    font-weight:normal;
}

/* Individual Photo Pages */

.photo-navigation {
	position:relative;
    height: 30px;
    width:100%;
    margin-top:-5px;
    margin-bottom: 5px;
}

.photo-navigation div {
	width:30px;
	height:30px;
	position: absolute;
    text-indent: -5000em;
}

.photo-navigation a {
	display:block;
	width:100%;
	height:100%;
}

#previous-photo	{
    background: url(photo-buttons-disabled.gif)		no-repeat;
    left: 330px;
}
.allow-sidebar #previous-photo {
	left:210px;
}
#previous-photo a {
    background: url(photo-buttons.gif)		no-repeat;
}

#next-photo {
    background: url(photo-buttons-disabled-03.gif)		no-repeat;
    left: 410px; 
}
.allow-sidebar #next-photo {
	left:290px;
}
#next-photo a {
    background: url(photo-buttons-03.gif)		no-repeat;
}

#photo-list {
    background: url(photo-buttons-disabled-02.gif)		no-repeat;
    left: 370px;
}
.allow-sidebar #photo-list {
	left:250px;
}
#photo-list a {
    background: url(photo-buttons-02.gif)		no-repeat;
}
.text-navigation #previous-photo, .text-navigation #next-photo, .text-navigation  #photo-list, .text-navigation a, .text-navigation a:hover{
	background:none!important;
	width:auto!important;
	font-weight:bold;
}
.text-navigation a:hover{ text-decoration:underline;}	

#sidebar .video{ margin:0 0 0 -15px;}
#sidebar iframe { width:209px;}


/* HACKS/SAFARI/CHROME */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
.narrow.right{clear:right;}
}


/* IE:Mac Hackery */

/*\*//*/

body.allow-sidebar #main {
    float: left;
    width: 470px;
    font-size: 1em;

}

.article {
    margin:0;
    margin-top: -10px;
    background: none;
    border: none;
    padding-bottom: 0;
    padding-top: 0;
}

#sitemenu {
    margin-top: 0px;
}

#sitemenu-content ul {
    padding-top: 0px;
}

.article p {
    clear: none;
}

.article a {
    text-decoration: underline;
    border-bottom: none;
}

.article a:hover, .article a:focus, .article a:active {
    border-bottom: none;
    color: black;
}

.article-summary {
    padding: 0;
    margin: 0;
    clear: none;
}

#page-bottom p {
    margin-top: 0;
}

/**/
.no-page-title .photo-navigation {margin-top:25px;}