/*
   css Copyright © 2005-2012 Karelia Software. All rights reserved.
   css released under Creative Commons License  - http://creativecommons.org/licenses/by-sa/2.5/
   All associated graphics belong to their respective owners and are licensed separately.
*/

/* IE7 hacks */

*:first-child+html .gridItem img {
	position:relative;
	top:0px;
}

*:first-child+html .gridItem h3 {
	position:relative;
	top:0px;
}

/* Navigation arrows */
div.text-navigation { text-align:center; margin-bottom:1em;}
div.text-navigation div { display:inline; margin:0px 0.5em; }
.collection-navigation .disabled-navigation { text-indent:-5000px; }

/* 2.0 wrap compatibility. 2.0-compatible designs can further adjust these if they need */
.wide { display:block; }

.narrow.left {   /* Some designs won't respect without !important */
    float:left!important;
    clear:left!important;
}
.narrow.right {
    float:right!important;
    clear:right!important;
}

.wide.left   .graphic, img.wide.left,   .wide.left video,   .wide.left audio   { display:block; margin-left:0px; margin-right:auto; }
.wide.center .graphic, img.wide.center, .wide.center video, .wide.center audio { display:block; margin-left:auto; margin-right:auto; }
.wide.right  .graphic, img.wide.right,  .wide.right video,  .wide.right audio  { display:block; margin-left:auto; margin-right:0px; }


.ImageElement.left, .AudioElement.left { text-align:left; }
.ImageElement.center, .AudioElement.center { text-align:center; }
.ImageElement.right, .AudioElement.right { text-align:right; }

/* Captions should align themselves with the graphic */
.graphic-container.left .caption { text-align:left; }
.graphic-container.center .caption { text-align:center; }
.graphic-container.right .caption { text-align:right; }

/* Inline iframes need to display as a block to layout right */
.graphic iframe { display:block; }

/* Pagelet photo grids should be generally be auto width (some 1.x designs hardcoded an exact width) */
.pagelet .photogrid-index { width:auto; }

/* For content like amazon which forces white background. Design SHOULD set color for A tag and text color. */
.whiteBackground
{
	background-color:white;
}

.article-info
{
	margin-bottom:1em;
}

/* Firefox reduce dotted lines on links */
.photo-navigation a:focus, .replaced a:focus {overflow:hidden;}

/* Disqus correction to prevent overflow scroll bars in some designs */
#dsq-content { overflow:hidden; }
#dsq-content .dsq-auth-header { width: auto!important; }
#dsq-content .dsq-by { margin: 4px 6px 0px 0px; }
#dsq-content .dsq-by a, #dsq-content .dsq-by a:hover { border: 0px none; }
#dsq-content h3 { margin:0px; }

/* Site menus. Don't wrap the top level items, and wrap sub-menu items normaly. */
#sitemenu-content ul li span.in { white-space:nowrap;}
* html #sitemenu-content ul li span.in {white-space: normal}
*:first-child+html #sitemenu-content ul li span.in {white-space: normal}
#sitemenu-content ul ul li span.in {white-space: normal}
#sitemenu-content span.in { position: relative; }

body { word-wrap:break-word; }

/* Make sure scaled-down images look good in IE */
img { -ms-interpolation-mode: bicubic; }
